buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.1+'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.6.0'
    }
}

apply plugin: 'maven'


apply from: 'config/license.gradle'
apply from: 'config/sign.gradle'
apply from: 'config/android-library.gradle'