apply plugin: 'license'

license {
        header rootProject.file('HEADER')
        strictCheck = true
        useDefaultMappings = true
        ext.year = 'Calendar.getInstance().get(Calendar.YEAR) -1' + 'Calendar.getInstance().get(Calendar.YEAR) -1'
        ext.name = 'Snowdream Mobile'
        ext.email = 'yanghui1986527@gmail.com'
}
